<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>nSPV SuperLite Client</title>
  </head>
  <body>

    <h1 class="text-center">nSPV SuperLite Client <span class="fas fa-camera"></span></h1>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="card">
            <div class="card-body" style="padding: 0;">
              <h5 class="card-title" style="margin: 0.75em 0 0.75em 0.75em;">Transaction History</h5>
              <table class="table table-striped" style="margin-bottom: 0;">
              <thead>
                <tr>
                  <th scope="col-md">Type</th>
                  <th scope="col-md">Direction</th>
                  <th scope="col-md">Confirmations</th>
                  <th scope="col-md">Amount</th>
                  <th scope="col-md">Time</th>
                  <th scope="col-md">Dest. Address</th>
                  <th scope="col-md">Tx Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <span class="badge badge-secondary">public</span>
                  </th>
                  <td>
                    <span class="badge badge-light">Minted</span>
                  </td>
                  <td>2146</td>
                  <td>23.43508747</td>
                  <td>24 Jul 2019 07:00</td>
                  <td>RXL3YXG2ceaB6C5hfJcN4fvmLH2C34knhA</td>
                  <td><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                <tr>
                  <th scope="row">
                    <span class="badge badge-dark">private</span>
                  </th>
                  <td>
                    <span class="badge badge-danger">OUT</span>
                  </td>
                  <td>3077</td>
                  <td>-35.99944884</td>
                  <td>23 Jul 2019 15:08</td>
                  <td>
                    <span class="badge badge-dark">Address not listed by wallet</span>
                  </td>
                  <td><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                <tr>
                  <th scope="row">
                    <span class="badge badge-secondary">public</span>
                  </th>
                  <td>
                    <span class="badge badge-success">IN</span>
                  </td>
                  <td>3751</td>
                  <td>387.86723540</td>
                  <td>21 Jul 2019 20:24</td>
                  <td>RXL3YXG2ceaB6C5hfJcN4fvmLH2C34knhA</td>
                  <td><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                
              </tbody>
            </table>
            </div>
          </div>
            <!-- wallet transactions history section start -->
            
            <!-- wallet transactions history section end -->
        </div>
      </div>
    </div>
  
  </body>
</html>